let g:init_root = "~/AppData/Local/nvim"

function! SourceLocal(relativePath)
  let fullPath = g:init_root . '/'. a:relativePath
  exec 'source ' . fullPath
endfunction

" Essential
call SourceLocal("general/settings.vim")
call SourceLocal("plug-config/start-screen.vim")
call SourceLocal("vim-plug/plugins.vim")

if !exists('g:vscode')
  call SourceLocal("themes/airline.vim") 
  call SourceLocal("themes/gruvbox.vim") 
  call SourceLocal("plug-config/lsp.vim") 
  call SourceLocal("plug-config/completion.vim") 
  call SourceLocal("lua/taskmanager.lua") 
  call SourceLocal("lua/utils.lua") 
  call SourceLocal("lua/floatwin.lua") 
  call SourceLocal("keys/which-key.vim") 

lua << EOF
    local wk = require('which-key')
    if vim.fn.has('win32') then
      wk.register({
        t ={
          p = {'', 'which_key_ignore'}, 
        }
      }, {prefix = "<leader>", nowait=true, mode= 'n'})
    end
EOF

  if v:argv[-1] == 'echo "noquit"'
    if exists('g:nvui')
      NvuiCursorAnimationDuration 0.1
      NvuiCmdFontFamily FiraCode NF
      NvuiFrameless 1
      NvuiPopupMenu 1
      set guifont=FiraCode\ NF:h11
    endif

lua << EOF
    local wk = require('which-key')

    wk.register({
      q = { ':wa|echo "Saved"<cr>',                   'write all'}, 
      a = "which_key_ignore", 

    }, {prefix = "<leader>", nowait=true, mode= 'n'})

EOF
endif
  " source ~/AppData/Local/nvim/themes/galaxyline.vim

else
  call SourceLocal("vscode/vscode-files.vim") 
  call SourceLocal("vscode/vscode-tabs.vim") 
  call SourceLocal("vscode/vscode-scrolling.vim") 
  call SourceLocal("vscode/vscode-windows.vim") 
endif

call SourceLocal("keys/mappings.vim")
call SourceLocal("plug-config/misc.vim")
